/* navbar section  */
body {

  overflow-x: hidden;
}



.nav-logo {
  width: 50px;
  filter: invert();

}

.navbar {
  width: 90%;
  top: 50px;
  left: 5%;

}

.nav-item:hover .nav-link {
  color: #e07b3e;

}


/* slider Section  */
@keyframes slide1 {
  0% {
    transform: scale(1.3);
  }

  100% {
    transform: scale(1);
  }
}

.carousel-item img {
  animation: slide1 6s ease-in-out;
}

.slider-data2::after {
  content: "";
  position: absolute;
  width: 70%;
  height: 150%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  ;
  background-color: rgba(0, 0, 0, 0.719);
  border-radius: 10%;
  z-index: -1;

}

/* about section  */

.about-section {
  height: auto;
}

.about-video {
  height: 500px;
  width: 500px;
  margin-left: 100px;
  border-radius: 20px;
  object-fit: cover;
}

.overlay-gradient {
  background: linear-gradient(to top, rgba(196, 106, 35, 0.9), rgba(0, 0, 0, 0.375));
  height: 510px;
  width: 500px;
  margin-left: 100px;
  border-radius: 20px;
}

.overlay-gradient p {
  margin-top: 380px;
  font-size: 25px;
}



/* Cards Section  */

.cards-section {
  background-color: #b67a39fb;
  padding: 20px;
}

.card {
  overflow: hidden;
  border-radius: 5%;
  background-color: var(--secondary-color);
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;

}

.card img {
  transition: transform 1s ease;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card:hover img {
  transform: scale(1.3);
}

.card::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  background: linear-gradient(#32291f67, #b67a39fb);
  height: 100%;
  width: 100%;
  transition: top 0.3s ease;
}

.card::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0), transparent);
  height: 20%;
  width: 100%;
  z-index: 5;
  transition: top 0.8s ease;
}

.overlay {
  background: linear-gradient(to top, rgba(196, 106, 35, 0.9), rgba(0, 0, 0, 0.375));

}

.card:hover::after {
  top: 0;
}

.card:hover::before {
  top: -20%;
}

.card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px;
  background: linear-gradient(to top, rgb(186, 101, 10), transparent);
}

.cards-title {
  font-size: 1.2rem;
  margin-top: 50px;
}

.badge {
  background-color: #e07b3e;
  font-size: 0.75rem;
  padding: 0.3em 0.6em;
  border-radius: 0.3rem;
}

/* Menu Section */

.menu-section {
  background-image: url("../imgs/happy-waitress-giving-coffee-customers-while-serving-them-coffee-shop.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}

.menu-section .row {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  text-align: center;
  padding: 120px;
  margin: 50px auto;
  width: 100%;
  max-width: 1300px;
  padding-right: 80px;
}

.menu-section .col-12.col-md-6 {
  display: flex;
  flex: 1 1 50%;
  min-width: 300px;
}

.menu-body {
  background: rgba(0, 0, 0, 0.6);
  border-radius: 1rem;
  color: #fff;
  padding: 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  margin-bottom: 20px;
}

.menu-text {
  font-style: italic;
}

.menu-items {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.gray {
  color: rgba(255, 255, 255, 0.371);
  margin: -20px;
}

.menu-items h4 {
  margin-right: 7rem;
}

.color {
  color: #b67a39fb;
}

.old {
  text-decoration: line-through;
}


/* Reviews Section */

.reviews-section {
  width: 100%;
  height: 1250px;
  background-color: #7e5b48;
  padding: 100px;


}

.reviews-title {
  font-style: italic;
  margin-bottom: 100px;
  align-items: end;
  text-align: left;
}



.timeline-line {
  position: absolute;
  top: 100px;
  bottom: 0;
  left: 50%;
  width: 4px;
  background: white;
  transform: translateX(-50%);
  transition: left 0.3s ease;
}

.timeline-dot {
  position: absolute;
  left: 50%;
  width: 16px;
  height: 16px;
  background: #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: left 0.3s ease;
}

.testimonial-card {
  border-radius: 1rem;
  overflow: hidden;
  background-color: #b57d4f;
  color: #fff;
  max-width: 450px;
  border: 5px solid #fff;

}

.testimonial-card.left {
  margin-right: 50px;
}

.testimonial-card.right {
  margin-left: 50px;
}


.testimonial-card .top-section {
  background-image: url("../imgs/mid-section-waitress-wiping-espresso-machine-with-napkin-cafa-c.jpg");
  height: 120px;
  background-size: cover;
  background-position: center;
}

.testimonial-card .profile {
  left: 1rem;
  bottom: 2rem;
  font-size: 20px;
}

.testimonial-card .profile img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 3px solid #fff;
  object-fit: cover;
  margin-right: 0.75rem;
}

.testimonial-card .content {
  color: rgba(255, 255, 255, 0.425);
}

.testimonial-card .rating {
  justify-content: space-between;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.profile small {
  color: rgba(244, 244, 244, 0.84);
}



/* Contact Section */

.contact-section {
  background: linear-gradient(to top, #b56427, rgba(0, 0, 0, 0.2)),
    url("../imgs/young-female-barista-wear-face-mask-serving-take-away-hot-coffee-paper-cup-consumer-cafe.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;

}



.contact-container {
  position: relative;
  z-index: 2;
  width: 100%;
  margin-right: 40px;
  margin-top: 70px;
}

.form-control {
  background: transparent;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.5);
  width: 300px;
  height: 45px;
  margin-bottom: 50px;
}

.form-control:focus {
  border-color: #fff;
  box-shadow: none;
}

.form-label {
  color: white;
  font-style: italic;
}

::placeholder {
  color: white;
}

.btn-custom {
  background: #d2691e;
  border-radius: 30px;
  color: white;
  padding: 15px 70px;
  font-weight: bolder;
  text-align: center;
  align-items: center;
  margin-left: 200px;
  margin-top: 10px;
}

.btn-custom:hover {
  background: #b85c1e;
}

.google-map {
  filter: grayscale(100%);
  margin-top: 70px;
  margin-left: 30px;
  width: 550px;
  height: 280px;
}

/* Footer */

footer .container {

  margin-left: 150px;

}


footer .links {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #fff;
}


footer .links:hover {
  border: 2px solid #fff;
  background-color: white;
}

footer .word {
  color: #f0e8e8d1;
  font-size: 1.1rem;
}

.opening-hours {
  color: white;
  width: fit-content;
  margin-left: -100px;
}

.opening-hours .line {
  border-bottom: 1px solid rgba(255, 255, 255, 0.7);
  width: 150px;
}



/* responsive */


@media (min-width: 992px) {

  html,
  body {
    overflow-x: hidden !important;
  }


}

@media (max-width: 991px) {

  .about-video,
  .overlay-gradient {
    width: 100%;
    height: 500px;
    margin-left: 0;
  }

  .overlay-gradient {
    height: 510px;
    padding-bottom: 2rem;
  }

  .overlay-gradient p {
    margin-bottom: 0;
    font-size: 18px;
  }

  .about-section {
    text-align: left;
  }
}


@media (max-width: 992px) {
  .card-title {
    font-size: 1rem;
  }

  .card-text {
    font-size: 0.9rem;
  }

}

@media (max-width: 576px) {
  .cards-section {
    padding: 10px;
  }

  .card-body {
    padding: 10px;
  }

  .card-title {
    font-size: 0.9rem;
  }

  .card-text {
    font-size: 0.8rem;
  }

}



@media (max-width: 768px) {
  .menu-section .row {
    flex-direction: column;
    width: 550px;
    margin: 0;
    padding: 40px 15px;
    margin-left: 80px;
  }

  .menu-body {
    margin-bottom: 10px;
  }

  .menu-items h4 {
    margin-right: 20;
  }

  .gray {
    margin: 2;
  }
}

@media (max-width: 576px) {
  .menu-section .row {
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 20px 10px;
  }

  .menu-section .col-12.col-md-6 {
    display: flex;
    flex-direction: column;
  }

  .menu-body {
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin-bottom: 15px;
  }

  .menu-items h4,
  .menu-items h5 {
    font-size: 1rem;
  }

  .menu-items p {
    font-size: 0.85rem;
  }
}






@media (max-width: 992px) {
  .timeline-line {
    left: 20px;
    transform: none;
  }

  .timeline-dot {
    left: 15px;
    transform: translateY(-50%);
  }

  .testimonial-card {
    max-width: 500px;
    margin: 0 0 30px auto;
  }

  .testimonial-card.left,
  .testimonial-card.right {
    margin-left: auto;
    margin-right: 0;
    width: auto;
    height: auto;
  }

  .reviews-section .row>div {
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}






@media (max-width: 992px) {
  .contact-section {
    padding: 40px 20px;
    height: auto;
  }

  .contact-container {
    margin: 30px;
    padding: 0;
  }

  .contact-section .row {
    flex-direction: column;
    align-items: flex-start;
  }

  .contact-section .col-lg-6 {
    width: 100%;
    margin-bottom: 20px;
  }

  .form-control {
    width: 100%;
    margin-bottom: 20px;
  }

  .btn-custom {
    margin-left: 0;
    display: block;
    width: 100%;
    margin-bottom: 20px;
  }

  .google-map {
    width: 100%;
    margin: 0;
    height: 250px;
  }
}


@media (max-width: 992px) {
  footer .container {
    margin-left: 70px;
  }

  footer .row {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }

  footer .col-md-4,
  footer .opening-hours {
    width: 100%;
    margin-left: 0;
    margin-bottom: 20px;
  }

  footer .links {
    justify-content: flex-start;
    margin-left: 0;
  }

  .opening-hours .line {
    width: 50%;
  }

  footer div[style*="font-size"] {
    margin-top: 20px;
  }
}

@media (max-width: 576px) {
  footer .container {
    margin-left: 0px;
  }

  footer .row {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }

  footer .col-md-4,
  footer .opening-hours {
    width: 100%;
    margin-left: 0;
    margin-bottom: 20px;
  }

  footer .links {
    justify-content: flex-start;
    margin-left: 0;
  }

  .opening-hours .line {
    width: 50px;
  }


}